*
  list-style: none

header
  position: relative
  overflow: hidden
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end

.bg-poster
  position: absolute
  height: 100%
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  img
    width: auto
    height: 100%
    z-index: 1
  @media (min-width: 900px)
    img
      width: 100%
      height: auto
      object-fit: fill

.bg-poster:before
  position: absolute
  content: ''
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .5)
  top: 0
  left: 0
  z-index: 10

.bg-poster:after
  position: absolute
  content: ''
  width: 100%
  height: 100%
  background: linear-gradient(transparent, black)
  top: 0
  left: 0
  z-index: 12

.header_content
  z-index: 20

.header_overview
  text-overflow: ellipsis
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical

.watch-provider-list
  padding: 0
  margin: 0
  display: flex
  gap: .5rem
  flex-wrap: wrap

.watch-provider-item
  img
    width: 10vmin
    aspect-ratio: 1/1

// GENRES //

.genre_list
  padding: 0
  margin: 0
  padding-top: .5rem
  display: flex
  gap: .75rem
  flex-wrap: wrap
  font-size: x-small
